::-moz-selection
  color: white
  background: black
::selection
  color: white
  background: black
html,
body
  min-height: 100%
body
  font-size: 14px
  line-height: 1.45
  font-family: circular
h1, h2, h3, h4, h5, b, strong
  font-family: circularblack
  font-weight: normal
*,
*:focus,
*:hover
  outline: 0 !important
input,
textarea,
select,
button,
.bootstrap-select .btn
  &:focus
    outline: 0 !important
    box-shadow: none !important
    border-color: #ddd !important
a,
a:hover
  text-decoration: none
img
  max-width: 100%
.symbols
  font-family: symbols
.clear
  clear: both
.clear
  display: inline-block
  &:after
    content: " "
    display: block
    height: 0
    clear: both
    overflow: hidden
    visibility: hidden
.clear
  display: block
.center
  text-align: center
.site-messages
  position: absolute
  right: 0
  top: 0
  z-index: 99999999
  right: 1px
  top: 0px
  background: black
  display: none
  .msg
    color: white
    padding: 10px 15px
.unstyled
  list-style: none
  padding: 0
  margin: 0
.small-text
  font-weight: 300
  font-size: 10px
.admin-form
  background: #eee
  width: 666px
  padding: 20px
  border: 1px solid #aaa
  margin-bottom: 20px
  label
    padding-top: 5px
    margin-bottom: 0
    margin-right: 10px
  input[type=text],
  input[type=email],
  input[type=tel],
  input[type=password]
    width: 100%
  textarea
    width: 624px
    height: 250px
  .input-append
    input
      float: left
      width: 605px
    .add-on
      display: block
      float: right
      width: 13px
      height: 34px
      padding: 7px 0
      text-align: right
      cursor: pointer
.dropdown-menu.bootstrap-datetimepicker-widget
  min-width: 0
.bootstrap-datetimepicker-widget>ul
  padding: 0
.slide-wrapper .slider.slider-horizontal
  width: 100% !important
.slider-handle
  background: #333
.form-actions
  padding: 20px 0
  background: transparent
  clear: both
.control-group.boolean
  margin-bottom: 10px
  &:after, &:before
    display: table
    content: ""
    line-height: 0
  &:after
    clear: both
  label
    float: left
    margin-top: 10px
    margin-right: 0px
  .controls
    float: left
  .radio,
  .checkbox
    padding-left: 10px
body.user, body.sessions
  form
    input[type=text], input[type=password], input[type=tel], input[type=email]
      margin-bottom: 10px
      width: 450px
      padding: 5px
      &:focus
        outline: 0
        box-shadow: none
    label
      margin-bottom: 10px
body.user, body.sessions
  form, h1, h2, h3, #wrapper > a, p
    width: 66.6%
    margin: 0 auto
    display: block
body.user, body.sessions
  h1, h2, h3
    margin-top: 60px
.navbar
  a
    color: #333
.dropdown-menu
  min-width: 100%
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus
  background-color: #666
  background-image: -webkit-gradient(linear,left 0,left 100%,from(#666),to(#555))
  background-image: -webkit-linear-gradient(top,#666,0%,#555,100%)
  background-image: -moz-linear-gradient(top,#666 0,#555 100%)
  background-image: linear-gradient(to bottom,#666 0,#555 100%)
.dropdown-submenu
  position: relative
.dropdown-submenu>.dropdown-menu
  top: 0
  left: 100%
  margin-top: -6px
  margin-left: -1px
  -webkit-border-radius: 0 6px 6px 6px
  -moz-border-radius: 0 6px 6px 6px
  border-radius: 0 6px 6px 6px
.dropdown-submenu:hover>.dropdown-menu
  display: block
.dropdown-submenu>a:after
  display: block
  content: " "
  float: right
  width: 0
  height: 0
  border-color: transparent
  border-style: solid
  border-width: 5px 0 5px 5px
  border-left-color: #cccccc
  margin-top: 5px
  margin-right: -10px
.dropdown-submenu:hover>a:after
  border-left-color: #ffffff
.dropdown-submenu.pull-left
  float: none
.dropdown-submenu.pull-left>.dropdown-menu
  left: -100%
  margin-left: 10px
  -webkit-border-radius: 6px 0 6px 6px
  -moz-border-radius: 6px 0 6px 6px
  border-radius: 6px 0 6px 6px

.wysihtml5-toolbar
  .btn
    color: #333
    background-color: #f8f8f8
    border-color: #ccc
.toHTML
  float: right
  color: black
  margin-top: 4px

.btn-inverse
  color: #fff
  background-color: #363636
  border-color: #232323
  &:hover
    background-color: #1a1a1a
    color: #fff

#attachments
  > .modal-dialog
    .modal-body
      padding-top: 5px
      padding-bottom: 5px
  
.modal-body
  ul
    overflow: hidden
    li
      display: inline-block
      vertical-align: top
      width: 24%
      padding: 0 10px
      img
        max-width: 100%
      span
        padding-top: 15px
        display: block
        color: black
.sub-modal
  .controls
    display: inline-block
    margin-left: 10px
    input[type=file]
      padding-top: 10px
.sub-modal-backdrop
  z-index: -1
.modal-body.subModalShown
  min-height: 275px
#attachmentSubModal
  max-height: 270px
  top: 0px
  display: block
  opacity: 1
  display: none
  left: 10%
  overflow: hidden
  box-shadow: 0 0 10px rgba(0,0,0,0.5)
  .modal-body
    min-height: 0 !important
    padding-bottom: 5px
  .attachmentUpload
    .attached-file-input
      overflow: hidden
      padding-top: 10px
      .file-label
        float: left
        padding-top: 27px
        padding-right: 23px
      .attached-file-preview
        float: left
        .img-preview
          border: 1px solid #ddd
          padding: 3px
          width: 69px
          height: 69px
          display: table-cell
          vertical-align: middle
          text-align: center
          div
            max-height: 69px
          img
            max-height: 100%
        .path-preview
          display: none
          padding-top: 27px
      .btn-file
        float: left
        margin-left: 15px
        margin-top: 25px
#attachments.no-fileReader
  #attachmentSubModal .attachmentUpload .attached-file-input .attached-file-preview .img-preview
    display: none
  #attachmentSubModal .attachmentUpload .attached-file-input .attached-file-preview .path-preview
    display: block
  .modal-body.subModalShown
    min-height: 240px
  #attachmentSubModal
    max-height: 235px
  #attachmentSubModal .attachmentUpload .attached-file-input .file-label
    padding-top: 7px
  #attachmentSubModal .attachmentUpload .attached-file-input .attached-file-preview .path-preview
    padding-top: 7px
  #attachmentSubModal .attachmentUpload .attached-file-input .btn-file
    margin-top: 5px
      
.help-inline
  color: #b94a48
.hanging
  margin-top: -5px
  padding-bottom: 8px
  display: block
.deassimilate
  color: #808080
  font-size: 10px
  &:hover
    color: #000
    text-shadow: 0px 1px 1px rgba(255,255,255,0.9), 0px 1px 1px rgba(0,0,0,0.3)
.load-button[disabled],
.load-button[disabled]:hover
  background-color: #000
.filter-input
  padding: 0 2px
.index-table
  position: relative
  padding: 5px 15px 15px
  box-shadow: none
  background-color: #fff
.nav .caret,
.nav a:hover .caret
  border-top-color: #000
  border-bottom-color: #000
.vspacer20
  height: 20px
a.btn
  i
    display: inline-block
    font-family: FontAwesome
    font-style: normal
    font-weight: normal
    line-height: 1
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
#wrapper
  .wysihtml5-toolbar
    a
      font-size: 14px
    .icon-indent-left
      &:before
        content: "\f03b"
    .icon-indent-right
      &:before
        content: "\f03c"
    .icon-share
      &:before
        content: "\f0c1"
    .icon-picture
      &:before
        content: "\f03e"
