// ------------------------------------------------------------------ settings
@import "fonts"
@import "colors"
@import "settings"

// ------------------------------------------------------------------ main CSS
#html 
  -webkit-font-smoothing: antialiased

#main
  position: relative
  color: #fff
  top: 100%

#gradient
  background: #00a094
  background: -moz-linear-gradient(top,  #00a094 0%, #00a094 18%, #099794 34%, #1e8194 59%, #465893 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#00a094), color-stop(18%,#00a094), color-stop(34%,#099794), color-stop(59%,#1e8194), color-stop(100%,#465893))
  background: -webkit-linear-gradient(top,  #00a094 0%,#00a094 18%,#099794 34%,#1e8194 59%,#465893 100%)
  background: -o-linear-gradient(top,  #00a094 0%,#00a094 18%,#099794 34%,#1e8194 59%,#465893 100%)
  background: -ms-linear-gradient(top,  #00a094 0%,#00a094 18%,#099794 34%,#1e8194 59%,#465893 100%)
  background: linear-gradient(to bottom,  #00a094 0%,#00a094 18%,#099794 34%,#1e8194 59%,#465893 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00a094', endColorstr='#465893',GradientType=0 )
  opacity: 0.85
.video
  //overflow: hidden
.video, .video video, #gradient
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  display: block
  min-width: 100%
  min-height: 100%
  width: auto
  height: auto
  background-size: cover

#header
  position: relative
  padding-top: 30px
  .share
    z-index: 2
    margin-top: -15px
    a
      //background: url(/assets/social.png) no-repeat
      display: block
      float: left
      height: 19px
      width: 19px
      margin-right: 15px
      color: #fff
      font-size: 18px
      &:nth-child(4)
        margin-right: 0
  &.stuck
    background: url(/assets/headerbg.png) center center no-repeat
    background-size: cover
    padding-top: 0
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 9
    .share
      margin-top: 15px
    #logo
      float: left
      margin: 0
      margin: 0px
      background-size: 80%
      background-repeat: no-repeat
      background-position: center center
    #main-menu
      margin: 0
      ul
        margin: 0
        position: absolute
        left: 50%
        top: 30%

  #logo
    display: block
    margin: 0 auto 15px
    width: 62px
    height: 53px
    background: url(/assets/mm-logo.png)
    z-index: 2
    position: relative
  #main-menu
    margin-bottom: 180px
    ul
      margin: 0 0 0 50%
      float: left
      transform: translateX(-50%)
      -webkit-transform: translateX(-50%)
      -moz-transform: translateX(-50%)
      -o-transform: translateX(-50%)
      -ms-transform: translateX(-50%)
      li
        display: inline-block
        a
          text-transform: uppercase
          color: #fff
          padding: 5px 10px
          font-size: 12px
          font-family: circularblack

#header.stuck + #menu,
#header.stuck + #strain
  padding-top: 55px

.hero
  font-size: 28px
  text-align: center
  margin: 0 auto
@media(min-width: 992px)
  .hero
    width: 990px
.hero
  header
    h1
      font-size: 72px
      margin-bottom: 40px
      text-align: center
      text-transform: uppercase
  h1
    font-size: 36px
    margin-bottom: 60px
    margin-top: 30px
.member
  display: block
  margin: 0 auto
  border: 1px solid #fff
  border-radius: 22px
  padding: 9px 10px
  color: #fff
  font-size: 16px
  font-family: circularblack
  width: 370px
  height: 44px
  text-transform: uppercase
  position: relative
  padding-left: 51px
  text-align: center
  &:hover
    color: #fff
    .hovered
      opacity: 1
    .default
      opacity: 0
    &:before
      right: auto
      left: 332px
  &:before
    content: ''
    position: absolute
    left: 6px
    right: auto
    top: 6px
    width: 30px
    height: 30px
    border-radius: 30px
    background: #fff
    transition: all .3s ease-in-out
    -webkit-transition: all .3s ease-in-out
    -moz-transition: all .3s ease-in-out
    -ms-transition: all .3s ease-in-out
  .default,
  .hovered
    transition: all .3s ease-in-out
    -webkit-transition: all .3s ease-in-out
    -moz-transition: all .3s ease-in-out
    -ms-transition: all .3s ease-in-out
    position: absolute
    left: 0
    right: 0
  .default
    opacity: 1
  .hovered
    opacity: 0
    
.scroll
  text-align: center
  text-transform: uppercase
  position: absolute
  bottom: 5px
  left: 0
  right: 0
  font-size: 12px
  font-family: circularblack
#strains
  padding-top: 50px
  position: relative
  &:before
    content: ''
    position: absolute
    top: 20px
    left: 50%
    transform: translateX(-50%)
    -webkit-transform: translateX(-50%)
    -moz-transform: translateX(-50%)
    -o-transform: translateX(-50%)
    -ms-transform: translateX(-50%)
    background: url(/assets/down.png) no-repeat
    width: 25px
    height: 17px  
.strainWrapper
  height: 528px
  position: relative
  background-position: center center
  background-repeat: no-repeat
  .strain
    position: absolute
    left: 0
    right: 0
    top: 50%
    transform: translateY(-50%)
    -webkit-transform: translateY(-50%)
    -moz-transform: translateY(-50%)
    -o-transform: translateY(-50%)
    -ms-transform: translateY(-50%)
    color: #fff
    text-align: center
    font-family: circularblack
    //padding-top: 200px
    .name
      text-transform: uppercase
      font-size: 24px
    .title
      a
        color: #fff
        text-transform: uppercase
        font-size: 72px
        &:hover
          color: $blue
    .info
      border-bottom: 5px solid #fff
      font-size: 24px
      float: left
      margin: 0 0 0 50%
      transform: translateX(-50%)
      -webkit-transform: translateX(-50%)
      -moz-transform: translateX(-50%)
      -o-transform: translateX(-50%)
      -ms-transform: translateX(-50%)
#merch
  background: url(/assets/merch.jpg) center center no-repeat
  //background-size: cover
  position: relative
  .merch
    height: 640px
  a
    text-transform: uppercase
    font-family: circularblack
    color: #fff
    font-size: 72px
    text-align: center
    display: block
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    -webkit-transform: translate(-50%, -50%)
    -moz-transform: translate(-50%, -50%)
    -o-transform: translate(-50%, -50%)
    -ms-transform: translate(-50%, -50%)
    &:hover
      color: $blue
#join
  background: #00a094
  background: -moz-linear-gradient(top,  #00a094 0%, #00a094 18%, #099794 34%, #1e8194 59%, #465893 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#00a094), color-stop(18%,#00a094), color-stop(34%,#099794), color-stop(59%,#1e8194), color-stop(100%,#465893))
  background: -webkit-linear-gradient(top,  #00a094 0%,#00a094 18%,#099794 34%,#1e8194 59%,#465893 100%)
  background: -o-linear-gradient(top,  #00a094 0%,#00a094 18%,#099794 34%,#1e8194 59%,#465893 100%)
  background: -ms-linear-gradient(top,  #00a094 0%,#00a094 18%,#099794 34%,#1e8194 59%,#465893 100%)
  background: linear-gradient(to bottom,  #00a094 0%,#00a094 18%,#099794 34%,#1e8194 59%,#465893 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00a094', endColorstr='#465893',GradientType=0 )
  .form
    width: 600px
    margin: 80px auto
    color: #fff
  h2
    font-size: 72px
    text-align: center
    text-transform: uppercase
    margin-bottom: 50px
  input
    color: #000
    background: #fff
    border: none
    width: 300px
    display: block
    margin: 0 auto 20px
    padding: 6px 8px
  button
    background: orange
    border: none
    border-radius: 20px
    margin: 0 auto
    font-size: 21px
    font-family: circularblack
    width: 120px
    display: block
    margin-bottom: 20px
  p
    text-align: center
    font-size: 18px
#footer
  background: url(/assets/footer.png) center center no-repeat
  background-size: cover
  height: 640px
  padding: 50px 0
  text-align: center
  margin-top: 75px
  .logo
    width: 130px
    height: 71px
    margin: 0 auto
    background: url(/assets/mm-logo-2.png)
  .links
    margin-bottom: 50px
    a
      color: #fff
      text-transform: uppercase
      font-family: circularblack
      font-size: 12px
  .copy
    padding-top: 20px
    color: #fff
    font-size: 12px
    text-transform: uppercase

#faq
  margin-bottom: 20px
#services, #faq, #terms, #apply, #strain
  padding-top: 20px
  section
    max-width: 768px
    margin: 0 auto
    text-align: center
    color: $green
    font-size: 18px
    header
      h1
        font-size: 72px
        margin-bottom: 25px
        text-transform: uppercase
    h1
      font-size: 30px
      margin-bottom: 15px
      margin-top: 25px
    p
      margin-bottom: 20px

.contact
  a.tel, a.email
    font-size: 72px
    text-align: center
    display: block
    color: #fff
    font-family: circularblack
  ul.social
    width: 378px
    height: 98px
    margin: 0 auto
    padding: 40px 0 0
    list-style: none
    li
      float: left
      padding: 0
      margin: 0
      a
        height: 58px
        width: 60px
        display: block
        float: left
        background: url(/assets/social_lg.png) no-repeat
      &:nth-child(2)
        margin-left: 46px
        a
          background-position: -99px 0
      &:nth-child(3)
        margin-left: 46px
        a
          background-position: -209px 0
      &:nth-child(4)
        margin-left: 46px
        a
          background-position: -319px 0
      
  .form form
    width: 490px
    margin: 50px auto
    color: #fff
  input
    border: 5px solid #bdc3c7
    text-transform: uppercase
    color: #00a094
    text-align: center
    //font-size: 22px
    padding: 25px
    border-radius: 0
    background: #fff
    width: 100%
    display: block
    margin: 0 auto 20px
    //padding: 6px 8px
    font-size: 15px
  button
    background: orange
    border: none
    border-radius: 20px
    margin: 0 auto
    font-size: 21px
    font-family: circularblack
    width: 120px
    display: block
    margin-bottom: 20px
    &:hover, &:focus
      color: #fff
#apply
  .form
    width: 570px
    margin: 0 auto
    h2
      text-transform: uppercase
      color: $green
      text-align: center
      font-size: 34px
    .files
      .control-group
        position: relative
        height: 60px
        margin-bottom: 20px
      .controls, label
        position: absolute
      label
        cursor: pointer
        z-index: 2
        text-transform: uppercase
        color: #fff
        text-align: center
        font-size: 22px
        font-family: circularblack
        line-height: 60px
        position: absolute
        left: 50%
        width: 100%
        transform: translateX(-50%)
        -webkit-transform: translateX(-50%)
        -moz-transform: translateX(-50%)
        -o-transform: translateX(-50%)
        -ms-transform: translateX(-50%)
        &:before
          content: ''
          display: inline-block
          width: 17px
          height: 23px
          background: url(/assets/document.png)
          position: relative
          top: 2px
          left: -10px
        &.selected
          background: $green
          &:after
            content: ''
            display: inline-block
            width: 26px
            height: 19px
            background: url(/assets/check.png)
            position: relative
            top: 2px
            right: -10px
      .controls
        background: #bdc3c7
        display: block
        height: 60px
        width: 100%
        input
          z-index: 1
          opacity: 0
          visibility: hidden
          font-family: circularblack
    .information
      .control-group
        position: relative
        height: 60px
        margin-bottom: 20px
      label
        display: none
      input
        border: 5px solid #bdc3c7
        text-transform: uppercase
        color: $green
        text-align: center
        font-size: 22px
        padding: 25px
        border-radius: 0
        &:focus
          border-color: #bdc3c7
    .form-actions
      button
        background: orange
        border: none
        border-radius: 20px
        margin: 0 auto
        font-size: 21px
        font-family: circularblack
        width: 120px
        display: block
        margin-bottom: 20px
        color: #fff
.strains-show, .pages-menu
.null
  header#header
    background: url(/assets/headerbg.png) center center no-repeat
    background-size: cover
    padding-top: 0
    .share
      margin-top: 15px
    #logo
      float: left
      margin: 0
      margin: 0px
      background-size: 80%
      background-repeat: no-repeat
      background-position: center center
    #main-menu
      margin: 0
      ul
        margin: 0
        position: absolute
        left: 50%
        top: 30%
#strain
  section
    max-width: 100%
    header
      h1
        text-transform: capitalize
  .photo
    margin-bottom: 40px
  .rating
    span
      color: $blue
      font-size: 36px
      text-align: center
  .strain, .info
    color: $green
    font-family: circularblack
    text-align: center
    text-transform: capitalize
    font-size: 32px
  .info
    margin-bottom: 20px
  .description
    p
      margin: 0 auto
      text-align: center
      width: 460px
      font-size: 24px
      line-height: 24px
      margin-bottom: 20px
  .prices
    label
      font-family: circularblack
      font-size: 24px
      margin-right: 10px
    input
      width: 44px
      margin-bottom: 15px
      text-align: center
    button
      background: orange
      border: none
      border-radius: 20px
      margin: 0 auto
      font-size: 21px
      font-family: circularblack
      width: 164px
      display: block
      margin-bottom: 20px
      color: #fff
      margin-top: 10px
#menu
  .feature
    height: 500px
    position: relative
    img, header
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      display: block
    header
      color: #fff
      z-index: 2
      text-align: center
      padding-top: 130px
      h2
        font-size: 36px
        text-transform: uppercase
      h1
        font-size: 96px
        margin-top: 0
      a
        color: #fff
        &:hover
          color: $blue
    img
      z-index: 1
      height:100%
      margin: 0 auto
  .listing
    margin-bottom: 50px
    overflow: hidden
    .menu-item
      cursor: pointer
      .header
        position: relative
        height: 160px
        img, .title
          position: absolute
          top: 0
          left: 0
          right: 0
          bottom: 0
          display: block
        .title
          color: #fff
          z-index: 2
          text-align: center
          padding-top: 30px
          .strain, .info
            font-size: 18px
            text-transform: capitalize
          .info *
            font-size: 18px !important
          .name
            font-size: 36px
            font-family: circularblack
            line-height: 36px
            a
              color: #fff
        img
          z-index: 1
      .description
        text-align: center
        color: $green
        font-size: 12px
        margin-top: 50px
        margin-bottom: 30px
        p
          margin: 0 auto 20px
          max-width: 300px
        .rating
          color: $blue
          font-size: 20px
        .prices
          font-size: 16px
          font-family: circularblack
          margin-bottom: 20px
        .learn
          visibility: hidden
          a
            color: #fff
            background: orange
            border-radius: 20px
            font-family: circularblack
            font-size: 14px
            padding: 2px 5px
      &:hover
        .title > .name a
          color: $blue
        .learn
          visibility: visible
.skq
  border: 10px solid $green
  margin-bottom: 50px
  margin-top: -30px
  ul
    overflow: hidden
    background: $green
    li
      float: left
      display: block
      width: 33.3333333%
      background: $green
      &.active
        background: #fff
        a
          color: $green
      a
        display: block
        text-align: center
        color: #fff
        padding-bottom:5px
        font-size: 34px
        font-family: circularblack
  .skq-text
    display: none
    padding: 40px
    font-size: 18px
    color: $green
    &.active
      display: block

.cart
  position: relative
  z-index: 8
  .icon, .count
    display: inline-block
  .count
    position: relative
    top: -10px
    color: $green
  .icon
    width: 25px
    height: 24px
    background: url(/assets/cart.png) center center no-repeat


#header.stuck 
  #submenu 
    li 
      a
        font-family:circular

// ------------------------------------------------------------------ media queries
@import "mobile"
::-webkit-input-placeholder
  font-family: circularblack
  color: #bdc3c7
\:-moz-placeholder
  font-family: circularblack
  color: #bdc3c7
::-moz-placeholder
  font-family: circularblack
  color: #bdc3c7
\:-ms-input-placeholder
  font-family: circularblack
  color: #bdc3c7